# Sujata_API_Automation

./: Body.json  DocumetOnAPIAutomation  pom.xml
src/main/resources/: bookjsonSchema.json  traveller.xsd
src/test/java/Authentication/: APIKeyAuthentication.java  Auth1AndAuth2Authentication.java  BasicAuthentications.java  BearedTokenAuthentication.java
src/test/java/Chaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUSer.java
src/test/java/FakerLibrary/: FakerDataGenerator.java
src/test/java/FileUploadDownload/: FileDownload.java  FileUpload.java
src/test/java/SerializationAndDeserialization/: Deserialization.java  Serialization.java  Student.java
src/test/java/ValidateSchemaResponseForJsonAndXml/: JSONSchemaValidation.java  XMLSchemaValidation.java
src/test/java/XMLResponse/: AdditionalValidationForXMLResponse.java  ParsingXMLResponse.java  ParsingXMLResponseInVariable.java
src/test/java/apiAllMethods/: AllApiMethods.java
src/test/java/cookiesDemo/: CookieUsingPostman.java  Cookies.java  GetAllCoockieInfo.java  GetCookiesKeyValue.java  GetSingleCoockieInfoFromVariable.java
src/test/java/differentWayTCreatePostMethod/: POSTMethodUsingHashMap.java  Pojo_PostRequest.java  PostUSingOrgJsonLibrary.java  PostUsingExternalJsonFile.java  PostUsingPOJOClass.java
src/test/java/headerDemo/: BasicHeaderValidation.java  GetAllHeadersInfo.java  GetSingleHeaderInfo.java  LogingDemo.java
src/test/java/pathAndQueryParameters/: PathAndQueryParameter.java
src/test/java/validateResponseBody/: ParsingJsonResponseData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-Authentication.Auth1AndAuth2Authentication.xml  TEST-Authentication.Authentication.xml  TEST-Authentication.BasicAuthentications.xml  TEST-Authentication.BearedTokenAuthentication.xml  TEST-Chaining.CreateUser.xml  TEST-Chaining.DeleteUser.xml  TEST-Chaining.GetUser.xml  TEST-Chaining.UpdateUSer.xml  TEST-CookiesAndHeaderDemo.Cookies.xml  TEST-CookiesAndHeaderDemo.CookiesAndHeader.xml  TEST-FakerLibrary.FakerDataGenerator.xml  TEST-FileUploadDownload.FileUpload.xml  TEST-SerializationAndDeserialization.Deserialization.xml  TEST-SerializationAndDeserialization.Serialization.xml  TEST-ValidateSchemaResponseForJsonAndXml.JSONSchemaValidation.xml  TEST-ValidateSchemaResponseForJsonAndXml.XMLSchemaValidation.xml  TEST-XMLResponse.AdditionalValidationForXMLResponse.xml  TEST-XMLResponse.ParsingXMLResponse.xml  TEST-XMLResponse.ParsingXMLResponseInVariable.xml  TEST-apiAllMethods.AllApiMethods.xml  TEST-apiMethods.GETMethod.xml  TEST-apiMethods.POSTMethodInDiffWay.xml  TEST-apiMethods.PostMethodUsingHashMap.xml  TEST-apiMethods.PostUSingOrgJsonLibrary.xml  TEST-apiMethods.PostUsingExternalJsonFile.xml  TEST-apiMethods.PostUsingPOJOClass.xml  TEST-cookiesDemo.CookieUsingPostman.xml  TEST-cookiesDemo.Cookies.xml  TEST-cookiesDemo.GetAllCoockieInfo.xml  TEST-cookiesDemo.GetCookiesKeyValue.xml  TEST-cookiesDemo.GetSingleCoockieInfoFromVariable.xml  TEST-differentWayTCreatePostMethod.POSTMethodUsingHashMap.xml  TEST-differentWayTCreatePostMethod.PostUSingOrgJsonLibrary.xml  TEST-differentWayTCreatePostMethod.PostUsingExternalJsonFile.xml  TEST-differentWayTCreatePostMethod.PostUsingPOJOClass.xml  TEST-headerDemo.BasicHeaderValidation.xml  TEST-headerDemo.GetAllHeadersInfo.xml  TEST-headerDemo.GetSingleHeaderInfo.xml  TEST-headerDemo.Header.xml  TEST-headerDemo.Headers.xml  (+7 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
